<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="DO">
    <serverData>
      <paths name="DO">
        <serverdata>
          <mappings>
            <mapping deploy="/home/django/django_project/Introduction\ to\ Django" local="$PROJECT_DIR$/../Introduction to Django" web="/home/django/django_project/Introduction\ to\ Django" />
            <mapping deploy="/home/django/django_project/Learn\ Python\ 3\ from\ scratch" local="$PROJECT_DIR$" web="/home/django/django_project/Learn\ Python\ 3\ from\ scratch" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>